{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Server=DESKTOP-2R8DUAO;Database=Ticky;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
